hosts:
  "localhost:8443":
    listen:
      port: 8443
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        file.dir: conf/html
  "localhost:8444":
    listen:
      port: 8444
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        proxy.reverse.url: "https://localhost:8443/"
        proxy.ssl.cafile: conf/self.crt
  "localhost:8445":
    listen:
      port: 8445
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        proxy.reverse.url: "https://localhost:9443/"
        proxy.ssl.cafile: conf/self.crt
