proxy.ssl.cafile: conf/self.crt
reproxy: ON
hosts:
  "localhost:8080":
    listen:
      port: 8080
    paths:
      "/":
        file.dir: conf/html
  "localhost:8443":
    listen:
      port: 8443
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        file.dir: conf/html
  "localhost:8444":
    listen:
      port: 8444
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        proxy.reverse.url: "https://localhost:8443/"
  "localhost:8445":
    listen:
      port: 8445
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        proxy.reverse.url: "https://localhost:9443/"
  "localhost:8544":
    listen:
      port: 8544
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            http_request("https://localhost:8443" + env["PATH_INFO"]).join
          end
  "localhost:8644":
    listen:
      port: 8644
      ssl:
        key-file: conf/self.key
        certificate-file: conf/self.crt
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [307, {"x-reproxy-url" => "/proxy"}, []]
          end
      "/proxy":
        proxy.reverse.url: "https://localhost:8443/"
