daemon off;

events {
  worker_connections 1024;
}

error_log /dev/stderr debug;
pid off;

http {
  access_log off;
  error_log /dev/stderr debug;

  client_body_temp_path /tmp/nginx_client_body_temp_path;
  fastcgi_temp_path /tmp/nginx_fastcgi_temp_path;
  proxy_temp_path /tmp/nginx_proxy_temp_path;
  scgi_temp_path /tmp/nginx_scgi_temp_path;
  uwsgi_temp_path /tmp/nginx_uwsgi_temp_path;

  server {
    listen 9443 ssl;
    ssl_certificate self.crt;
    ssl_certificate_key self.key;
    root conf/html;
  }

  server {
    listen 9444 ssl;
    ssl_certificate self.crt;
    ssl_certificate_key self.key;

    location / {
      proxy_pass https://localhost:8443;
    }
  }

  server {
    listen 9445 ssl;
    ssl_certificate self.crt;
    ssl_certificate_key self.key;

    location / {
      proxy_pass https://localhost:9443;
    }
  }
}

