daemon off;

worker_processes auto;
events {
  worker_connections 1024;
}
worker_rlimit_nofile 65535;

error_log /dev/stderr debug;
pid off;

http {
  access_log off;
  error_log /dev/stderr debug;

  client_body_temp_path /tmp/nginx_client_body_temp_path;
  fastcgi_temp_path /tmp/nginx_fastcgi_temp_path;
  proxy_temp_path /tmp/nginx_proxy_temp_path;
  scgi_temp_path /tmp/nginx_scgi_temp_path;
  uwsgi_temp_path /tmp/nginx_uwsgi_temp_path;

  keepalive_timeout 65;

  server {
    listen 9443 ssl;
    ssl_certificate self.crt;
    ssl_certificate_key self.key;

    ssl_session_cache shared:SSL:10m;
    sendfile on;

    root conf/html;
  }

  server {
    listen 9444 ssl;
    ssl_certificate self.crt;
    ssl_certificate_key self.key;

    ssl_session_cache shared:SSL:10m;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection ""; 
      proxy_pass https://localhost:8443;
    }
  }

  server {
    listen 9445 ssl;
    ssl_certificate self.crt;
    ssl_certificate_key self.key;

    ssl_session_cache shared:SSL:10m;
    sendfile on;

    location / {
      proxy_pass https://localhost:9443;
    }
  }
}

